<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="labAssessment.css" />
        <title>Francis</title>
    </head>
<body>
    <header>
        <h1>Francis</h1>
    </header>

    <form>
        <label for="radius">Radius:</label>
        <input type="number" id="radius" name="radius" placeholder="radius" min="0">
        <label for="displayArea">Calculated Area:</label>
        <input type="text" id="displayArea" name="displayArea" disabled>
    </form>
    <script src="labAssessment.js"></script>
</body>
<footer class="footer1">
    <p>Calculate the area of a circle:<a class="anchor1" target="_blank" href= "https://www.google.com/search?q=area+of+a+circle"> Formula</a></p>
    <p><a class="anchor2" target="_blank" href= "https://www.fanshawec.ca"> Fanshawe College</a></p>
</footer>
</html>